# Menu overrides

[menu __main __octoprint]
type: disabled

[menu __main __control __eject]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Eject
gcode:
  BED_EJECT

[menu __main __control __desist]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Desist Looping
gcode:
  SDCARD_LOOP_DESIST

[menu __main __tune __offsetz]
type: disabled

[menu __main __tune __offsety]
type: input
name: Offset Y:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.y}
input_min: -5
input_max: 5
input_step: 0.01
realtime: True
gcode:
  SET_GCODE_OFFSET Y={'%.3f' % menu.input} MOVE=1


